ShortName,Filename,Lat,Long,Classif,Water,Temp,Classification,Psi.mean,Tmax.mean,Tnight.mean,Rad.mean,VPDmax.mean,ET0.mean
Gai12R,biogai.2012.drought.GY15,43.91,1.89,ER-L,WD,Cool,Cool_WD,-0.18,27.1,17.9,485,2.5,4.7
Gai12W,biogai.2012.watered.GY15,43.91,1.89,WW-L,WW,Cool,Cool_WW,-0.02,27.1,17.9,485,2.5,4.7
Gai13R,biogai.2013.drought.GY15,43.91,1.89,WW-H,WW,Hot,Hot_WW,-0.07,36,21.3,595,3.5,4.9
Gai13W,biogai.2013.watered.GY15,43.91,1.89,WW-H,WW,Hot,Hot_WW,-0.01,36,21.2,530,3.6,4.9
Ner12R,bioner.2012.drought.GY15,44.17,0.307,ET-LH,WD,Hot(day),Hot(day)_WD,-0.17,36.8,17.5,540,4.1,5.5
Ner12W,bioner.2012.watered.GY15,44.17,0.307,WW-LH,WW,Hot(day),Hot(day)_WW,-0.06,36.8,17.5,540,4.1,5.5
Ner13R,bioner.2013.drought.GY15,44.17,0.307,ER-H,WD,Hot,Hot_WD,-0.18,36.7,21.1,514,2.9,5
Ner13W,bioner.2013.watered.GY15,44.17,0.307,WW-H,WW,Hot,Hot_WW,-0.03,36.8,21.2,461,2.9,5
Cra12R,kwscar.2012.drought.GY15,44.116,24.348,ER-H,WD,Hot,Hot_WD,-0.12,36.4,22.6,437,4.1,4.6
Cra12W,kwscar.2012.watered.GY15,44.116,24.348,WW-H,WW,Hot,Hot_WW,-0.04,36.4,22.6,437,4.1,4.6
Kar12R,kwskrk.2012.drought.GY15,49.1,8.32,WW-L,WW,Cool,Cool_WW,-0.02,29.1,15.6,410,1.9,3
Kar12W,kwskrk.2012.watered.GY15,49.1,8.32,WW-L,WW,Cool,Cool_WW,-0.02,29,15.8,364,1.9,3
Kar13R,kwskrk.2013.drought.GY15,49.1,8.32,WW-LH,WW,Hot(day),Hot(day)_WW,-0.06,33.4,19.5,372,3,3.9
Kar13W,kwskrk.2013.watered.GY15,49.1,8.32,WW-LH,WW,Hot(day),Hot(day)_WW,-0.1,33.7,19.7,354,3.1,3.9
Mur13R,kwsmur.2013.drought.GY15,46.78,21.05,LT-H,WW,Hot,Hot_WW,-0.08,35.3,20,300,3.9,3.8
Mur13W,kwsmur.2013.watered.GY15,46.78,21.05,WW-H,WW,Hot,Hot_WW,-0.03,35.4,20.5,340,3.9,3.9
Deb12R,synhun.2012.drought.GY15,47.182,20.542,LT-L,WW,Cool,Cool_WW,-0.05,32.5,18.4,374,2.3,3.9
Deb12W,synhun.2012.watered.GY15,47.182,20.542,WW-L,WW,Cool,Cool_WW,-0.02,32.5,18.4,374,2.3,3.9
Deb13R,synhun.2013.drought.GY15,47.182,20.542,LT-L,WW,Cool,Cool_WW,-0.07,32.6,18.4,436,2.8,3.6
Cam12R,synit.2012.drought.GY15,45.171,9.532,ER-H,WD,Hot,Hot_WD,-0.12,36.5,20.9,434,3,4.6
Cam12W,synit.2012.watered.GY15,45.171,9.532,WW-H,WW,Hot,Hot_WW,-0.03,36.5,21,406,2.9,4.5
Cam13R,synit.2013.drought.GY15,45.171,9.532,WW-H,WW,Hot,Hot_WW,-0.09,36.5,21.6,464,2.6,4.2
